[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_B3950
sensor_pin: PC0
control: pid
pid_Kp: 56.687
pid_Ki: 0.940
pid_Kd: 854.556
min_temp: 0
max_temp: 130

#[bed_screws]
##need calibration
#screw1: 20,20
#screw2: 160,20
#screw3: 160,160
#screw4: 20,160

[screws_tilt_adjust]
#need calibration
screw1: 0 ,22
screw2: 130, 22
screw3: 130, 154
screw4: 0,154
screw_thread: CW-M3